<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="synchronization" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Locks">
				<Option output="bin/Debug/synchronization" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="HotLocks">
				<Option output="bin/Debug/synchronization" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Atomics">
				<Option output="bin/Debug/synchronization" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="HotAtomics">
				<Option output="bin/Debug/synchronization" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wnon-virtual-dtor" />
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wredundant-decls" />
			<Add option="-Wfloat-equal" />
			<Add option="-Winline" />
			<Add option="-pedantic" />
			<Add option="-std=c++11" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add directory="/home/foxxx/Projects/synchronization/" />
		</Compiler>
		<Linker>
			<Add library="pthread" />
		</Linker>
		<Unit filename="Atomic/AtomicQueue.cpp">
			<Option target="Atomics" />
		</Unit>
		<Unit filename="Atomic/HotAtomicQueue.cpp">
			<Option target="HotAtomics" />
		</Unit>
		<Unit filename="Locks/HotLockingQueue.cpp">
			<Option target="HotLocks" />
		</Unit>
		<Unit filename="Locks/LockingQueue.cpp">
			<Option target="Locks" />
		</Unit>
		<Unit filename="SynchronizationQueue.hpp" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
